.order-item

    &__status
        font-size: 18px

    &__number
        color: $gray-600

    &__name
        font-size: 18px

.order-card

    &__number
        font-size: 24px
        color: $gray-600

    &__status
        font-size: 18px

    &__date
        font-size: 15px

    &__name
        font-size: 18px
        font-weight: 500

    &__row-name
        font-weight: 500
