.header
    position: relative

    @include media-breakpoint-down(sm)
        border-bottom: 1px $gray-300 solid
        box-shadow: 0px 0px 5px $gray-500
        position: fixed
        width: 100%
        top: 0px
        z-index: 10000
        background: $white

.topPanel

    &__fixedBg
        @include media-breakpoint-up(md)
            position: fixed
            z-index: 9999
            height: 70px
            width: 100%
            left: 0px
            background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 90%,rgba(255,255,255,0) 100%)

        @include media-breakpoint-up(xl)
            height: 100px

    &__row
        height: 100px
        position: relative

        @include media-breakpoint-up(md)
            &--stick
                position: fixed

                z-index: 10000

                // &::before
                //     display: block
                //     height: 100px
                //     content: ''
                //     width: 100vw
                //     left: 0
                //     position: fixed
                //     background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 90%,rgba(255,255,255,0) 100%)
                //     z-index: 1

                @include media-breakpoint-only(xxxl)
                    width: map-get($container-max-widths, xxxl)

                @include media-breakpoint-only(xxl)
                    width: map-get($container-max-widths, xxl)

                @include media-breakpoint-only(xl)
                    width: map-get($container-max-widths, xl)

                @include media-breakpoint-only(lg)
                    width: map-get($container-max-widths, lg)

                @include media-breakpoint-only(md)
                    width: map-get($container-max-widths, md)

        @include media-breakpoint-down(lg)
            height: 70px

        @include media-breakpoint-down(sm)
            z-index: 10003
            background: $white

    &__rowLower
        @include media-breakpoint-up(md)
            padding-top: 70px

        @include media-breakpoint-up(xl)
            padding-top: 100px

    &__addressWrapper
        padding-bottom: 6px

        @include media-breakpoint-down(lg)
            padding-bottom: 0px

    &__phoneWrapper
        padding-bottom: 6px

        @include media-breakpoint-down(lg)
            padding-bottom: 0px


.topAddress

    &__text
        font-size: 24px

        @include media-breakpoint-down(lg)
            font-size: 18px

.topPhone

    &__text
        font-size: 24px
        color: $black
        text-decoration: none


        @include media-breakpoint-down(lg)
            font-size: 18px

        @include media-breakpoint-down(sm)
            width: 48px
            height: 48px
            border-radius: 100%
            background: $primary
            display: inline-block
            text-align: center
            font-size: 24px
            line-height: 48px
            color: $white

.topAccount

    &__text
        // line-height: 40px
        overflow: hidden
        text-overflow: ellipsis
        max-width: 200px
        max-height: 24px

        @include media-breakpoint-up(xxl)
            max-width: 150px

        @include media-breakpoint-up(xxxl)
            max-width: 200px

    &__icon
        font-size: 40px

    &__link
        color: $black
        text-decoration: none

        &:hover
            color: $gray-700
            text-decoration: none

.searchToggler
    &__text
        width: 48px
        height: 48px
        border-radius: 100%
        background: $primary
        display: block
        text-align: center
        font-size: 24px
        color: $white
        overflow: hidden
        position: relative

    &__hidden
        font-size: 18px
        width: 48px
        height: 48px
        line-height: 48px
        background: $primary
        margin-top: 0px
        transition: margin .2s 0s ease-in-out

        &--rollup
            margin-top: -48px

    &__shown
        font-size: 18px
        width: 48px
        height: 48px
        line-height: 48px
        background: $primary

