.listing

    &__item

        &--rounded
            border-radius: 31px
            overflow: hidden

        &--shadow
            box-shadow: 0px 3px 5px #b6b6b6

.listingVisual

    &__link

        &--maskGradient
            position: relative

            &::after
                display: block
                background: linear-gradient(to top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%)
                position: absolute
                height: 30px
                width: 100%
                content: ''
                z-index: 2
                left: 0px
                bottom: 0px

        &--fullBlock
            color: $body-color
            text-decoration: none

            &:hover
                text-decoration: inherit

    &__image

        &--advantageIcon
            @include media-breakpoint-down(xxl)
                width: 100px

            @include media-breakpoint-down(xs)
                margin-bottom: 16px
                margin-left: auto
                margin-right: auto

            @include media-breakpoint-only(md)
                margin-bottom: 16px
                margin-left: auto
                margin-right: auto

        &--waysIcon
            @include media-breakpoint-down(lg)
                width: 120px



.listingText

    &__heading
        font-size: 30px
        line-height: 35px
        font-weight: bold

        @include media-breakpoint-down(xl)
            font-size: 24px
            line-height: 30px

        @include media-breakpoint-down(md)
            font-size: 20px
            line-height: 24px

    &__price
        font-size: 30px
        line-height: 35px

        @include media-breakpoint-down(md)
            font-size: 20px
            line-height: 24px

    &__moreLink
        font-size: 30px
        line-height: 35px
        text-decoration: underline

        @include media-breakpoint-down(xl)
            font-size: 24px
            line-height: 30px

        @include media-breakpoint-down(md)
            font-size: 20px
            line-height: 24px

        &--smaller
            font-size: 18px
            line-height: 21px

    &__button

        &--franchise
            font-size: 24px

.advantagesListing

    &__icon
        @include media-breakpoint-down(md)
            width: 80px

        @include media-breakpoint-down(xs)
            width: 60px

.panelRounded
    border-radius: 31px
    overflow: hidden

.panelShadow
    box-shadow: 0px 3px 5px #b6b6b6

