.topMenu
    list-style: none
    display: flex
    justify-content: space-between
    margin: 0px

    @include media-breakpoint-down(lg)
        display: block

    &__link
        color: $black
        text-decoration: none

        @include media-breakpoint-down(lg)
            display: block
            padding-bottom: ($spacer * 2)

        &:hover
            color: $gray-700
            text-decoration: inherit

        &--active
            color: $primary
            text-decoration: inherit

.mobileWrapper
    top: 0px
    left: -250px
    width: 250px
    height: 100%
    background: $white
    z-index: 10005
    border-right: 1px $gray-300 solid
    overflow-x: hidden
    overflow-y: auto
    transition: left .2s 0s ease-in-out

    &--shown
        box-shadow: 0px 0px 5px $gray-500
        left: 0px

.mobilePanel
    height: 100%
    display: flex
    flex-direction: column

    &__addressWrapper
        margin-top: auto

    .topAddress
        &__text
            font-size: 16px

    &__accountWrapper
        display: flex
        align-items: center
        justify-content: flex-start
        min-height: (40px + 16px*2)

    .topAccount
        &__text
            line-height: inherit

    &__logoWrapper

        img
            width: 100%

    .countriesButtons
        .btn
            &--rounded
                border-radius: 0.25rem
                margin-top: -1px
                font-weight: normal !important
                text-align: left

.topPanel
    &__burgerWrapper
        position: relative
        left: 0px
        z-index: 10003
        background: $white

        &--burgerMenuShown
            animation: workWithHamburger .2s forwards
            z-index: 10004
            position: fixed
            border-right: 1px $gray-300 solid
            border-bottom: 1px $gray-300 solid
            width: 70px
            height: 71px
            text-align: center
            top: 0px
            padding-top: 6px

            @include media-breakpoint-up(md)
                height: 70px

.footerMenu
    padding: 0px
    margin: 0px
    list-style: none

    &__item
        line-height: 19px

    &__link
        color: $black
        text-decoration: none

        &:hover
            color: $gray-700
            text-decoration: inherit

        &--active
            color: $primary
            text-decoration: inherit

.account-menu

    &__link
        color: $body-color
        text-decoration: none

        &:hover
            text-decoration: none

        &--active
            color: $primary

@keyframes workWithHamburger
    0%
        left: 0px
    100%
        left: 250px

@import 'components/_hamburgers'
