.newsCard

    &__visual
        width: 50%
        float: left
        padding-right: $spacer
        margin-right: $spacer
        margin-bottom: $spacer
        display: block

        @include media-breakpoint-down(md)
            width: 100%
            float: none
            padding-right: 0px
            margin-right: 0px
            margin-bottom: ($spacer * 2)


