.wizard
    // line-height: 1.3rem

    &__price-value
        font-size: 64px
        font-weight: 500

    &__price-currency
        font-size: 40px
        font-weight: 500

.section-heading

    &__hint-toggle
        width: 53px
        height: 53px
        font-size: 24px
        line-height: 53px
        border: 1px #BDBDBD solid
        font-weight: 300
        color: #BDBDBD


