$primary: #2D9CDB
$gray-100: #fafafa
$border-radius-lg: 16px
$border-radius-sm: 10px


$gb-sm: 576px
$gb-md: 768px
$gb-lg: 992px
$gb-xl: 1200px
$gb-xxl: 1500px
$gb-xxxl: 1800px


$grid-breakpoints : (xs: 0, sm: $gb-sm, md: $gb-md, lg: $gb-lg, xl: $gb-xl, xxl: $gb-xxl, xxxl: $gb-xxxl)
$container-max-widths : (sm: 540px, md: 720px, lg: 960px, xl: 1140px, xxl: 1440px, xxxl: 1770px)

$font-family-base: "Roboto"
