.fm
    .fm-navbar
        .btn
            .far, .fas
                display: block
                padding: .2rem 0
    .fm-modal
        .btn
            .far, .fas
                display: block
                padding: .2rem 0
